<!DOCTYPE html>
<html lang="en" style="margin: 0;padding: 0;box-sizing: border-box;">
<head style="margin: 0;padding: 0;box-sizing: border-box;">
	<meta charset="UTF-8" style="margin: 0;padding: 0;box-sizing: border-box;">
	<title style="margin: 0;padding: 0;box-sizing: border-box;">EDM</title>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" style="margin: 0;padding: 0;box-sizing: border-box;">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet" style="margin: 0;padding: 0;box-sizing: border-box;">
	<!-- <link rel="stylesheet" type="text/css" href="http://event.spexeshop.com/edm/171115/style.css" rel="stylesheet" type="text/css"> -->

</head>
<body style="margin: 0;padding: 0;box-sizing: border-box;">
	
	<div class="ContentContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;position: relative;">
		<div class="Container" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;position: absolute;">
			<div class="header" style="margin: 0;padding: 0;box-sizing: border-box;margin-left: auto;margin-right: auto;width: 990px;height: 65px;position: relative;">
				<div class="spexeshopContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 350px;height: auto;float: left;margin-top: 10px;"><a href="https://www.spexeshop.com/" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="http://event.spexeshop.com/edm/1711/us.logo-01.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></div>
				<div class="FBiconContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 350px;height: 65px;position: absolute;display: inline;right: 0;margin-top: 10px;">
					<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: right;margin-left: 15px;text-align: center;"><a href="https://www.facebook.com/spexeshopus/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;"><img src="http://event.spexeshop.com/edm/171115/fb.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></li>
					<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: right;margin-left: 15px;text-align: center;"><a href="https://www.youtube.com/user/SPEXeShop" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;"><img src="http://event.spexeshop.com/edm/171115//youtube.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></li>
					<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: right;margin-left: 15px;text-align: center;"><a href="https://www.instagram.com/spexeshop/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;"><img src="http://event.spexeshop.com/edm/171115/ig.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></li>
					<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: right;margin-left: 15px;text-align: center;"><a href="http://spexeshop.pixnet.net/blog" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;"><img src="http://event.spexeshop.com/edm/171115/pixel.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></li>
					<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: right;margin-left: 15px;text-align: center;"><a href="http://line.naver.jp/ti/p/uAPzxTIzRz" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;"><img src="http://event.spexeshop.com/edm/171115/line.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></li>
					<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: right;margin-left: 15px;text-align: center;"><a href="https://www.spexeshop.com/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;"><img src="http://event.spexeshop.com/edm/171115/home.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></li>
				</div>
			</div>
			
			<div class="bannerContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 990px;height: 550px;margin-left: auto;margin-right: auto;"><a href="https://www.shopdisney.com/disney" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="http://event.spexeshop.com/edm/171115/990X550.jpg" style="margin: 0;padding: 0;box-sizing: border-box;"></a>
			<!-- 	<div class="BESTDESIGN">BEST DESIGN</div>
				<div class="shopnow"><a href="#">SHOP NOW</a></div> -->

			</div>
			<div class="mainContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 990px;height: auto;margin-left: auto;margin-right: auto;position: relative;background-color: #fbfbfb;">
				<div class="mainContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 600px;height: 770px;margin-left: auto;margin-right: auto;position: relative;padding-top: 50px;">
					<div class="mainImg" style="margin: 0;padding: 0;box-sizing: border-box;width: 285px;height: 770px;display: inherit;float: left;"><img src="http://event.spexeshop.com/edm/171115/d1.jpg" style="margin: 0;padding: 0;box-sizing: border-box;">
					<div class="h1" style="margin: 0;padding: 0;box-sizing: border-box;font-family: 'Anton', sans-serif;letter-spacing: 10px;font-size: 1.8em;font-weight: 1000;text-align: center;margin-top: 20px;color: rgb(56.56.56);padding-bottom: 30px;">Under armour</div>
					<div class="mainbox" style="margin: 0;padding: 30px;box-sizing: border-box;display: inline-block;width: 285px;height: 294px;background-color: #fff;position: absolute;color: #000;line-height: 21.1px;">
						<div class="mainboxh2" style="margin: 0;padding: 0;box-sizing: border-box;width: 225px;height: 56px;margin-top: 50px;"><a href="#" style="margin: 0;padding: 0;box-sizing: border-box;font-family: 'Anton', sans-serif;text-decoration: none;color: #000;font-size: 20px;font-weight: 900;margin-right: 5px;letter-spacing: 5px;">Under armour<br style="margin: 0;padding: 0;box-sizing: border-box;"></a>BEST SELLER暢銷款
</div>
						<div class="mainboxtext" style="margin: 0;padding: 0;box-sizing: border-box;margin-bottom: 40px;height: 30px;"><!-- Readymade marfa blog, pitchfork food truck tofu jean shorts homo organic photo boothscenester. --></div>
						<div class="mainboxbuttom" style="margin: 0;padding: 0;box-sizing: border-box;width: 100px;height: 24px;background-color: #505050;padding-left: 10px;padding-right: 10px;margin-left: auto;margin-right: auto;color: #fff;font-size: 1em;transition: all 0.3s;"><a href="https://www.underarmour.com/en-us/threadborne-fz-hoodie/pid1299134-016" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #fff;"><div class="mainboxbuttom_text" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;text-align: center;">查看更多</div></a></div>
				</div>
			</div>
			<div class="mainImg" style="margin: 0;padding: 0;box-sizing: border-box;width: 285px;height: 856px;display: inherit;float: left;padding-left: 30px;"><div class="h2" style="margin: 0;padding: 0;box-sizing: border-box;letter-spacing: 10px;font-size: 2em;font-weight: 1000;text-align: center;color: #000;padding-bottom: 20px;font-family: 'Anton', sans-serif;">Forever 21</div>
			<div class="mainbox" style="margin: 0;padding: 30px;box-sizing: border-box;display: inherit;width: 285px;height: 281px;background-color: #fff;position: relative;color: #000;line-height: 21.1px;float: left;">
				<div class="mainboxh2" style="margin: 0;padding: 0;box-sizing: border-box;width: 225px;height: 56px;margin-top: 50px;"><a href="#" style="margin: 0;padding: 0;box-sizing: border-box;font-family: 'Anton', sans-serif;text-decoration: none;color: #000;font-size: 20px;font-weight: 900;margin-right: 5px;letter-spacing: 5px;">Forever 21<br style="margin: 0;padding: 0;box-sizing: border-box;"></a>秋冬牛仔裝 超酷帥穿搭</div>
					<div class="mainboxtext" style="margin: 0;padding: 0;box-sizing: border-box;margin-bottom: 40px;height: 30px;"><!-- Readymade marfa blog, pitchfork food truck tofu jean shorts homo organic photo boothscenester. --></div>
						<div class="mainboxbuttom" style="margin: 0;padding: 0;box-sizing: border-box;width: 100px;height: 24px;background-color: #505050;padding-left: 10px;padding-right: 10px;margin-left: auto;margin-right: auto;color: #fff;font-size: 1em;transition: all 0.3s;"><a href="https://www.forever21.com/us/shop/catalog/Product/F21/ACC/2000207219?utm_campaign=20171103_NOVEMBER&utm_medium=social&utm_source=Instagram&utm_content=LAYDOWN_LIVYLANDBLOG_STRIPEDSTOP&utm_term=" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #fff;"><div class="mainboxbuttom_text" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;text-align: center;">查看更多</div></a></div>
				</div>
				<div class="mainImg2" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;display: inherit;float: left;padding-top: 35px;"><img src="http://event.spexeshop.com/edm/171115/d2.jpg" style="margin: 0;padding: 0;box-sizing: border-box;"></div>
			</div>
		</div>

		<div class="mainarea" style="margin: 0;padding: 0;box-sizing: border-box;width: 600px;height: 1004px;position: relative;margin-left: auto;margin-right: auto;">
			<div class="mainareaContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 600px;height: 1004px;margin-left: auto;margin-right: auto;margin-top: 145px;">
				<div class="mainareaHeaderContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 50px;position: relative;">
					<div class="mainareah1" style="margin: 0;padding: 0;box-sizing: border-box;width: 200px;height: 100%;display: inherit;float: left;position: absolute;font-weight: 900;font-family: 'Anton', sans-serif;font-size: 1.5em;">BEST<br style="margin: 0;padding: 0;box-sizing: border-box;">COLLECTION</div>
					<div class="mainareabuttom" style="margin: 0;padding: 0;box-sizing: border-box;width: 250px;height: 100%;position: absolute;display: inherit;float: left;right: 0;text-align: center;line-height: 50px;font-size: 1em;padding-top: 5px;">
						<nav style="margin: 0;padding: 0;box-sizing: border-box;">
							<ul style="margin: 0;padding: 0;box-sizing: border-box;">
								<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: left;margin-left: 12px;text-align: center;"><a href="#" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;">ALL</a></li>
								<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: left;margin-left: 12px;text-align: center;"><a href="#" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;">Fashion</a></li>
								<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: left;margin-left: 12px;text-align: center;"><a href="#" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;">Graphics</a></li>
								<li style="margin: 0;padding: 0;box-sizing: border-box;height: auto;list-style: none;float: left;margin-left: 12px;text-align: center;"><a href="#" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #000;font-family: 'Anton', sans-serif;">Industrial</a></li>
							</ul>
						</nav>
					</div>
				</div>
					<div class="mainareaimgContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 600px;height: 380px;margin-top: 70px;">
						<div class="mainareaimgContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 190px;height: 374px;display: inherit;float: left;margin-left: 10px;">
							<img src="http://event.spexeshop.com/edm/171115/b1.jpg" style="margin: 0;padding: 0;box-sizing: border-box;">
							<div class="mainareatext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><p style="margin: 0;padding: 0;box-sizing: border-box;text-align: center;">Eastbay</p><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;top: 5px;width: 100%;padding-top: 10px;font-size: 10px;">Eastbay官網購物滿$75美元再享85折優惠 優惠活動截止為美國時間11月30日。</span></div>
							<div class="mainareabox" style="margin: 0;padding: 5px 0px 5px 10px;box-sizing: border-box;width: 65%;text-align: left;height: auto;display: inline;float: left;background-color: #f5f5f5;transition: all 0.3s;"><a href="https://www.eastbay.com/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;text-decoration: none;font-size: 0.8em;transition: all;">查看更多</a></div>
						</div>
						<div class="mainareaimgContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 190px;height: 374px;display: inherit;float: left;margin-left: 10px;">
							<img src="http://event.spexeshop.com/edm/171115/b2.jpg" style="margin: 0;padding: 0;box-sizing: border-box;">
							<div class="mainareatext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><p style="margin: 0;padding: 0;box-sizing: border-box;text-align: center;">SEPHORA</p><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;top: 5px;width: 100%;padding-top: 10px;font-size: 10px;">購物滿$25美金輸入折扣碼，再免費加送3件小香試用組合，優惠活動截止為美國時間11月22日。</span></div>
							<div class="mainareabox" style="margin: 0;padding: 5px 0px 5px 10px;box-sizing: border-box;width: 65%;text-align: left;height: auto;display: inline;float: left;background-color: #f5f5f5;transition: all 0.3s;"><a href="https://www.sephora.com/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;text-decoration: none;font-size: 0.8em;transition: all;">查看更多</a></div>
						</div>
						<div class="mainareaimgContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 190px;height: 374px;display: inherit;float: left;margin-left: 10px;">
							<img src="http://event.spexeshop.com/edm/171115/b3.jpg" style="margin: 0;padding: 0;box-sizing: border-box;">
							<div class="mainareatext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><p style="margin: 0;padding: 0;box-sizing: border-box;text-align: center;">BODEN</p><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;top: 5px;width: 100%;padding-top: 10px;font-size: 10px;">BODEN官網HEN好買！結帳輸入折扣碼，再享有85折優惠！截止日為美國時間12月3日。</span></div>
							<div class="mainareabox" style="margin: 0;padding: 5px 0px 5px 10px;box-sizing: border-box;width: 65%;text-align: left;height: auto;display: inline;float: left;background-color: #f5f5f5;transition: all 0.3s;"><a href="http://www.bodenusa.com/en-us/baby-new-in?intid=HP_CB8_20171030" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;text-decoration: none;font-size: 0.8em;transition: all;">查看更多</a></div>
						</div>
					</div>
					<div class="mainareaimgContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 600px;height: 380px;margin-top: 0px;">
						<div class="mainareaimgContainer1" style="margin: 0;padding: 0;box-sizing: border-box;width: 190px;height: 374px;display: inherit;float: left;margin-left: 16.5%;">
							<img src="http://event.spexeshop.com/edm/171115/b4.jpg" style="margin: 0;padding: 0;box-sizing: border-box;">
							<div class="mainareatext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><p style="margin: 0;padding: 0;box-sizing: border-box;text-align: center;">Moosejaw</p><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;top: 5px;width: 100%;padding-top: 10px;font-size: 10px;">Moosejaw美國戶外服飾用品專賣店！結帳輸入折扣碼再享7折優惠，活動截止為美國時間11月19日。</span></div>
							<div class="mainareabox" style="margin: 0;padding: 5px 0px 5px 10px;box-sizing: border-box;width: 65%;text-align: left;height: auto;display: inline;float: left;background-color: #f5f5f5;transition: all 0.3s;"><a href="https://www.moosejaw.com/moosejaw/shop/home____ANNISALE" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;text-decoration: none;font-size: 0.8em;transition: all;">查看更多</a></div>
						</div>
						<div class="mainareaimgContainer1" style="margin: 0;padding: 0;box-sizing: border-box;width: 190px;height: 374px;display: inherit;float: left;margin-left: 10px;">
							<img src="http://event.spexeshop.com/edm/171115/b5.jpg" style="margin: 0;padding: 0;box-sizing: border-box;">
							<div class="mainareatext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><p style="margin: 0;padding: 0;box-sizing: border-box;text-align: center;">Teavana</p><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;top: 5px;width: 100%;padding-top: 10px;font-size: 10px;">Teavana官網購物滿$50美元，於結帳輸入折扣碼，再送精選禮盒！截止日為美國時間12月16日。
</span></div>
							<div class="mainareabox" style="margin: 0;padding: 5px 0px 5px 10px;box-sizing: border-box;width: 65%;text-align: left;height: auto;display: inline;float: left;background-color: #f5f5f5;transition: all 0.3s;"><a href="http://www.teavana.com/us/en/home" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;text-decoration: none;font-size: 0.8em;transition: all;">查看更多</a></div>
						</div>
					</div>
				</div>
			</div>
		
		<div class="discountContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 458px;position: relative;">
			<div class="discountImgContainer" style="margin: 0;padding: 0;box-sizing: border-box;background-image: url(http://event.spexeshop.com/edm/171115/d101.jpg);width: 247.5px;height: 458px;display: inline;float: left;position: relative;background-size: cover;background-position: 50% 50%;">
				<a href="https://www.forever21.com/us/shop/catalog/Product/F21/ACC/2000207219?utm_campaign=20171103_NOVEMBER&utm_medium=social&utm_source=Instagram&utm_content=LAYDOWN_LIVYLANDBLOG_STRIPEDSTOP&utm_term=" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"><div class="blackContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 72%,rgba(0,0,0,0) 100%);"></div></a>
					<style type="text/css" style="margin: 0;padding: 0;box-sizing: border-box;">.discountImgContainer{background-image: url(http://event.spexeshop.com/edm/171115/d101.jpg);}</style>
					<div class="discounttext" style="margin: 0;padding: 0;box-sizing: border-box;font-family: 'Archivo Black', sans-serif;width: 100%;height: auto;position: absolute;top: 40%;color: #fff;font-size: 1.8em;text-align: center;">Forever 21</div>
					<div class="discountbox" style="margin: 0;padding: 0;box-sizing: border-box;margin-top: 10px;width: 100%;height: auto;text-align: center;color: #fff;position: absolute;top: 46%;font-size: 1.5em;">精選品牌</div>
			</div>
			<div class="discountImgContainer" style="margin: 0;padding: 0;box-sizing: border-box;background-image: url(http://event.spexeshop.com/edm/171115/d202.jpg);width: 247.5px;height: 458px;display: inline;float: left;position: relative;background-size: cover;background-position: 50% 50%;">
				<a href="https://www.underarmour.com/en-us/threadborne-fz-hoodie/pid1299134-016" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"><div class="blackContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 72%,rgba(0,0,0,0) 100%);"></div></a>
					<style type="text/css" style="margin: 0;padding: 0;box-sizing: border-box;">.discountImgContainer:nth-child(2){background-image: url(http://event.spexeshop.com/edm/171115/d202.jpg);}</style>
					<div class="discounttext" style="margin: 0;padding: 0;box-sizing: border-box;font-family: 'Archivo Black', sans-serif;width: 100%;height: auto;position: absolute;top: 40%;color: #fff;font-size: 1.8em;text-align: center;">Under armour<style type="text/css" style="margin: 0;padding: 0;box-sizing: border-box;"></style></div>
					<div class="discountbox" style="margin: 0;padding: 0;box-sizing: border-box;margin-top: 10px;width: 100%;height: auto;text-align: center;color: #fff;position: absolute;top: 46%;font-size: 1.5em;">精選品牌</div>
			</div>
			<div class="discountImgContainer" style="margin: 0;padding: 0;box-sizing: border-box;background-image: url(http://event.spexeshop.com/edm/171115/d301.jpg);width: 247.5px;height: 458px;display: inline;float: left;position: relative;background-size: cover;background-position: 50% 50%;">
				<a href="http://www.oshkosh.com/oshkosh-girl-shoes-oshkosh-and-carters?prefn1=filterNavLevel5&prefv1=Doorbusters" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"><div class="blackContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 72%,rgba(0,0,0,0) 100%);"></div></a>
					<style type="text/css" style="margin: 0;padding: 0;box-sizing: border-box;">.discountImgContainer:nth-child(3){background-image: url(http://event.spexeshop.com/edm/171115/d301.jpg);}</style>
					<div class="discounttext" style="margin: 0;padding: 0;box-sizing: border-box;font-family: 'Archivo Black', sans-serif;width: 100%;height: auto;position: absolute;top: 40%;color: #fff;font-size: 1.8em;text-align: center;">OshKosh</div>
					<div class="discountbox" style="margin: 0;padding: 0;box-sizing: border-box;margin-top: 10px;width: 100%;height: auto;text-align: center;color: #fff;position: absolute;top: 46%;font-size: 1.5em;">精選品牌</div>
			</div>
			<div class="discountImgContainer" style="margin: 0;padding: 0;box-sizing: border-box;background-image: url(http://event.spexeshop.com/edm/171115/d401.jpg);width: 247.5px;height: 458px;display: inline;float: left;position: relative;background-size: cover;background-position: 50% 50%;">
				<a href="https://www.express.com/clothing/women/black-high-waisted-distressed-knee-stretch-jean-leggings/pro/7096729/color/PITCH%20BLACK" style="margin: 0;padding: 0;box-sizing: border-box;"><div class="blackContainer" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 72%,rgba(0,0,0,0) 100%);"></div></a>
					<style type="text/css" style="margin: 0;padding: 0;box-sizing: border-box;">.discountImgContainer:nth-child(4){background-image: url(http://event.spexeshop.com/edm/171115/d401.jpg);}</style>
					<div class="discounttext" style="margin: 0;padding: 0;box-sizing: border-box;font-family: 'Archivo Black', sans-serif;width: 100%;height: auto;position: absolute;top: 40%;color: #fff;font-size: 1.8em;text-align: center;">EXPRESS</div>
					<div class="discountbox" style="margin: 0;padding: 0;box-sizing: border-box;margin-top: 10px;width: 100%;height: auto;text-align: center;color: #fff;position: absolute;top: 46%;font-size: 1.5em;">精選品牌</div>
			</div>	
		</div>

		<div class="iconlinkContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 251px;position: relative;display: inherit;float: left;">
			<div class="iconlinkBoxContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 600px;height: 80%;margin-left: auto;margin-right: auto;">
				<div class="iconlinkboxContentContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 181px;height: 80%;display: inline;float: left;margin-left: 0px;">
					<div class="iconimgtextbox" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 143px;margin-top: 35%;">
						<div class="iconImg" style="margin: 0;padding: 0;box-sizing: border-box;width: 180px;height: 50px;text-align: center;"><a href="https://www.spexeshop.com/shoppingguide/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="http://event.spexeshop.com/edm/171115/icon01.png" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"></a></div>
							<div class="iconimgspan" style="margin: 0;padding: 0;box-sizing: border-box;margin-left: 25%;margin-top: 8%;"><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;">各大網購教學</span></div>
								<div class="icontext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><!-- <p>Readymade marfa blog, pitchfork food </p> --></div>
					</div>
				</div>
			<div class="iconlinkboxContentContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 181px;height: 80%;display: inline;float: left;margin-left: 0px;">
					<div class="iconimgtextbox" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 143px;margin-top: 35%;">
						<div class="iconImg" style="margin: 0;padding: 0;box-sizing: border-box;width: 180px;height: 50px;text-align: center;"><a href="https://www.spexeshop.com/shoppingGuide_populartopic.php" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="http://event.spexeshop.com/edm/171115/icon02.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></div>
							<div class="iconimgspan" style="margin: 0;padding: 0;box-sizing: border-box;margin-left: 25%;margin-top: 8%;"><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;">美國最夯話題</span></div>
								<div class="icontext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><!-- <p>Readymade marfa blog, pitchfork food </p> --></div>
					</div>
				</div>
			<div class="iconlinkboxContentContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 181px;height: 80%;display: inline;float: left;margin-left: 0px;">
					<div class="iconimgtextbox" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 143px;margin-top: 35%;">
						<div class="iconImg" style="margin: 0;padding: 0;box-sizing: border-box;width: 180px;height: 50px;text-align: center;"><a href="https://www.spexeshop.com/shoppingGuide_discountInfo.php" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;"><img src="http://event.spexeshop.com/edm/171115/icon03.png" style="margin: 0;padding: 0;box-sizing: border-box;"></a></div>
							<div class="iconimgspan" style="margin: 0;padding: 0;box-sizing: border-box;margin-left: 25%;margin-top: 8%;"><span style="margin: 0;padding: 0;box-sizing: border-box;color: #ababab;">更多折扣訊息</span></div>
								<div class="icontext" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;"><!-- <p> truck tofu jean shorts homo organic photo booth .</p> --></div>
					</div>
				</div>
			</div>
		</div>

			
	</div>
	<div class="autoContent" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 40px;float: left;">
			<div class="phonebox" style="margin: 0;padding: 0;box-sizing: border-box;width: 160px;height: 30px;margin-bottom: 10px;float: left;margin-left: 22%;">
				<div class="phone" style="margin: 0;padding: 0;box-sizing: border-box;width: 30px;height: auto;float: left;"><img src="http://event.spexeshop.com/edm/171115/phone-call.png" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;float: left;"></div>
				<div class="phonetext" style="margin: 5px 10px 0px 0px;padding: 0;box-sizing: border-box;width: auto;border-right: 1px solid;padding-right: 10px;color: #ababab;float: left;margin-left: 10px;">02-2792-7728</div>
				</div>

				<div class="phonebox" style="margin: 0;padding: 0;box-sizing: border-box;width: 160px;height: 30px;margin-bottom: 10px;float: left;">
				<div class="phone" style="margin: 0;padding: 0;box-sizing: border-box;width: 30px;height: auto;float: left;"><img src="http://event.spexeshop.com/edm/171115/fax.png" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;float: left;"></div>
				<div class="phonetext" style="margin: 5px 10px 0px 0px;padding: 0;box-sizing: border-box;width: auto;border-right: 1px solid;padding-right: 10px;color: #ababab;float: left;margin-left: 10px;">02-2792-7728</div>
				</div>
				
				<div class="phonebox" style="margin: 0;padding: 0;box-sizing: border-box;width: 130px;height: 30px;margin-bottom: 10px;float: left;">
				<div class="phone" style="margin: 0;padding: 0;box-sizing: border-box;width: 30px;height: auto;float: left;"><img src="http://event.spexeshop.com/edm/171115/send.png" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;float: left;"></div>
				<div class="phonetext" style="margin: 5px 10px 0px 0px;padding: 0;box-sizing: border-box;width: auto;border-right: 1px solid;padding-right: 10px;color: #ababab;float: left;margin-left: 10px;"><a href="https://www.spexeshop.com/contactUs.php" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;color: #ababab;">連絡我們</a></div>
				</div>

				<div class="phonebox" style="margin: 0;padding: 0;box-sizing: border-box;width: 160px;height: 30px;margin-bottom: 10px;float: left;">
				<div class="phone" style="margin: 0;padding: 0;box-sizing: border-box;width: 30px;height: auto;float: left;"><img src="http://event.spexeshop.com/edm/171115/time-passing.png" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: 100%;float: left;"></div>
				<div class="phonetext4" style="margin: 5px 10px 0px 0px;padding: 0;box-sizing: border-box;width: 560px;color: #ababab;border-right: 1px solid;"><p style="margin: 0;padding: 0;box-sizing: border-box;text-align: center;">週一至週五 9:00AM~6:30PM 週六 9:00AM~12:00AM(週日及國定假日休息)</p></div>
				</div>

		</div>
	<div class="footerContentContainer" style="margin: 0;padding: 0;box-sizing: border-box;width: 100%;height: auto;text-align: center;color: #ababab;padding-bottom: 10px;float: left;display: inline;">
				<div class="span" style="margin: 0;padding: 0;box-sizing: border-box;position: relative;width: 100%;height: 100%;">
				<span style="margin: 0;padding: 0;box-sizing: border-box;">成岳國際貿易股份有限公司 2015 Copyright © SPEX eSHOP International Trading Company Ltd. All Rights reserved.</span></div>
			<div style="margin: 0;padding: 0;box-sizing: border-box;">
				<p style="text-align: center;font-size: 0.9em;color: #999;margin-top: 10px;margin: 0;padding: 0;box-sizing: border-box;">
					如要取消訂閱SPEX eSHOP美國集貨代運網商品資訊、請 <a href="https://www.spexeshop.com/memberArea_login.php" target="_blank" title="請先登入SPEX eSHOP會員,再點選進入修改" style="color: #ec6d13;margin: 0;padding: 0;box-sizing: border-box;">點選這裡</a>。此信件由系統自動發信，請勿直接回覆。
			</p></div>

</div>


<style type="text/css" style="margin: 0;padding: 0;box-sizing: border-box;">
*{margin:0;padding: 0; box-sizing: border-box;}
	.ContentContainer{width: 100%;height: 100%;position: relative;}
	.Container{width: 100%;height: 100%;position: absolute;}
	.bannerContent{width: 990px;height: 550px;margin-left: auto;margin-right: auto;}
	.BESTDESIGN{position: absolute;display: inline-block;margin-top:-20%;font-size: 4em;left: 26%;color: #fff;font-family: 'Anton', sans-serif;}
	.shopnow{width: 150px;height: 50px;position: absolute;background-color:#fe0152;border-radius: 15px;text-align:center;line-height: 50px;font-size: 1.4em;color: #fff;margin-top:-15%;left: 32%;box-shadow: 0px 7px 25px #FA4676; -webkit-box-shadow: 0px 7px 25px #FA4676; -moz-box-shadow: 0px 7px 25px #FA4676;font-family: 'Anton', sans-serif;}
	.shopnow a{text-decoration: none; color: #fff;}
	.mainContent{width: 990px;height:auto;margin-left: auto;margin-right: auto;position: relative;background-color:#fbfbfb;}
	.mainContainer{width:600px;height: 900px;margin-left: auto;margin-right: auto;position: relative;padding-top: 50px;}
	.mainImg{width: 285px;height: 770px;display:inherit;float: left;}
	.mainImg:nth-child(2){width: 285px;height: 856px;float:left; display: inherit;float: left;padding-left: 30px;}
	.h1{font-family: 'Anton', sans-serif;letter-spacing: 10px;font-size: 1.8em;font-weight: 1000;text-align: center;margin-top: 20px;color: rgb(56.56.56);padding-bottom: 30px;}
	.mainbox{display: inline-block;width: 285px;height: 294px;background-color: #fff;position: absolute;color:#000;padding: 30px;line-height: 21.1px;}
	.mainboxh2 a{font-family: 'Anton', sans-serif;text-decoration: none;color:#000;font-size: 20px;font-weight: 900;margin-right: 5px;letter-spacing: 5px;}
	.mainboxh2 {width: 225px;height: 56px;margin-top: 50px;}
	.mainboxtext{margin-bottom: 40px;}
	.mainboxtext:nth-child(2){height: 30px;}
	.mainboxbuttom{width: 100px;height: 24px;background-color: #505050;padding-left: 10px;padding-right: 10px;margin-left: auto;margin-right: auto;color: #fff;font-size: 1em;transition: all 0.3s}
	.mainboxbuttom:hover{background-color: #000;}
	.mainboxbuttom a{text-decoration: none;color: #fff;}
	.mainboxbuttom_text{width: 100%;height: auto;text-align: center;}
	.h2{letter-spacing: 10px;font-size: 2em;font-weight: 1000;text-align: center;color:#000;padding-bottom: 20px;font-family: 'Anton', sans-serif;}
	.mainbox:nth-child(2){width: 285px;height: 281px;background-color: #fff;display: inherit;float: left;position: relative;}
	.mainImg2{width: 100%;height: auto;display: inherit;float: left;padding-top: 35px;}

	/*div2*/
	.mainarea{width: 600px;height: 1004px;position: relative;margin-left: auto;margin-right: auto;}
	.mainareaContainer{width: 600px;height: 1004px;margin-left: auto;margin-right: auto;margin-top: 145px;}
	.mainareaHeaderContent{width: 100%;height: 50px;position: relative;}
	.mainareah1{width: 200px;height: 100%;display:inherit;float: left;position: absolute;font-weight: 900;font-family: 'Anton', sans-serif;font-size: 1.5em;}
	.mainareabuttom{width: 250px;height: 100%;position: absolute;display: inherit;float:left;right: 0;text-align: center;line-height: 50px;font-size: 1em;padding-top: 5px	}
	li{height:auto;list-style: none;float: left;margin-left: 12px;text-align: center;}
	li a{text-decoration: none;color: #000;font-family: 'Anton', sans-serif;}
	.mainareaimgContent{width: 600px;height: 380px;margin-top: 70px;}
	.mainareaimgContainer{width: 190px;height: 374px;display:inherit;float: left;margin-left:10px;}
	.mainareaimgContainer1{width: 190px;height: 374px;display:inherit;float: left;margin-left:10px;}
	.mainareaimgContainer1:nth-child(1){margin-left: 16.5%;}
	.mainareatext{width: 100%;height: auto;}
	.mainareatext span{color:#ababab;top: 5px;width: 100%;padding-top: 10px;font-size: 10px;}
	/*.mainareatext p {margin-bottom: 10px;}*/
	.mainareabox{width: 65%;text-align: left;height: auto;display: inline;float: left;padding:5px 0px 5px 10px;background-color: #f5f5f5;transition: all 0.3s}
	.mainareabox:hover{background-color: #363535;}
	.mainareabox a{color: #ababab;text-decoration: none;font-size:0.8em;transition: all;}
	.mainareabox a:hover{color: #fff;}
	.mainareaimgContent:nth-child(3){margin-top:0px;}
	.discountContent{width: 100%;height: 458px;position: relative;}
	.discountImgContainer{width: 247.5px;height: 458px;display: inline;float: left;position: relative;background-size: cover;background-position: 50% 50%;}
	.blackContainer{width: 100%;height: 100%;background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 72%, rgba(0,0,0,0) 100%);background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 72%,rgba(0,0,0,0) 100%); }
	.discounttext a{text-decoration: none;color: #fff;}
	.discounttext{font-family: 'Archivo Black', sans-serif;width:100%;height: auto;position: absolute;top: 0;color: #fff;font-size: 1.8em;top: 40%;text-align: center;}
	.discountbox{margin-top: 10px; width: 100%;height:auto;text-align: center;color: #fff;position: absolute;top: 46%;font-size: 1.5em;}
	.iconlinkContent{width: 100%;height: 251px;position: relative;display: inherit;float: left;}
	.iconlinkBoxContent{width: 600px;height: 100%;margin-left: auto;margin-right: auto;}
	.iconlinkboxContentContainer{width: 181px;height: 100%;display: inline;float: left;margin-left:30px;}
	.iconlinkboxContentContainer{margin-left: 0px;}
	.iconImg{width: 180px;height: 50px;text-align: center;}
	.iconimgtextbox{width: 100%;height: 143px;margin-top: 35%;}
	.iconimgspan{margin-left: 25%;margin-top: 8%;}
	.iconimgspan span{color: #ababab;}
	.icontext{width: 100%;height: auto;}
	.icontext p {padding:10px 20px 10px 20px;letter-spacing: 1px;font-size: 0.85em;color: #ababab;}
	*{margin:0;padding: 0; box-sizing: border-box;}
	.ContentContainer{width: 100%;height: 100%;position: relative;}
	.Container{width: 100%;height: 100%;position: absolute;}
	.bannerContent{width: 990px;height: 550px;margin-left: auto;margin-right: auto;}
	.BESTDESIGN{position: absolute;display: inline-block;margin-top:-20%;font-size: 4em;left: 26%;color: #fff;font-family: 'Anton', sans-serif;}
	.shopnow{width: 150px;height: 50px;position: absolute;background-color:#fe0152;border-radius: 15px;text-align:center;line-height: 50px;font-size: 1.4em;color: #fff;margin-top:-15%;left: 32%;box-shadow: 0px 7px 25px #FA4676; -webkit-box-shadow: 0px 7px 25px #FA4676; -moz-box-shadow: 0px 7px 25px #FA4676;font-family: 'Anton', sans-serif;}
	.shopnow a{text-decoration: none; color: #fff;}
	.mainContent{width: 990px;height:auto;margin-left: auto;margin-right: auto;position: relative;background-color:#fbfbfb;}
	.
	.mainContainer{width:600px;height: 770px;margin-left: auto;margin-right: auto;position: relative;padding-top: 50px;}
	.mainImg{width: 285px;height: 770px;display:inherit;float: left;}
	.mainImg:nth-child(2){width: 285px;height: 856px;float:left; display: inherit;float: left;padding-left: 30px;}
	.h1{font-family: 'Anton', sans-serif;letter-spacing: 10px;font-size: 1.8em;font-weight: 1000;text-align: center;margin-top: 20px;color: rgb(56.56.56);padding-bottom: 30px;}
	.mainbox{display: inline-block;width: 285px;height: 294px;background-color: #fff;position: absolute;color:#000;padding: 30px;line-height: 21.1px;}
	.mainboxh2 a{font-family: 'Anton', sans-serif;text-decoration: none;color:#000;font-size: 20px;font-weight: 900;margin-right: 5px;letter-spacing: 5px;}
	.mainboxh2 {width: 225px;height: 56px;margin-top: 50px;}
	.mainboxtext{margin-bottom: 40px;}
	.mainboxtext:nth-child(2){height: 30px;}
	.mainboxbuttom{width: 100px;height: 24px;background-color: #505050;padding-left: 10px;padding-right: 10px;margin-left: auto;margin-right: auto;color: #fff;font-size: 1em;transition: all 0.3s}
	.mainboxbuttom:hover{background-color: #000;}
	.mainboxbuttom a{text-decoration: none;color: #fff;}
	.mainboxbuttom_text{width: 100%;height: auto;text-align: center;}
	.h2{letter-spacing: 10px;font-size: 2em;font-weight: 1000;text-align: center;color:#000;padding-bottom: 20px;font-family: 'Anton', sans-serif;}
	.mainbox:nth-child(2){width: 285px;height: 281px;background-color: #fff;display: inherit;float: left;position: relative;}
	.mainImg2{width: 100%;height: auto;display: inherit;float: left;padding-top: 35px;}

	/*div2*/
	.mainarea{width: 600px;height: 1004px;position: relative;margin-left: auto;margin-right: auto;}
	.mainareaContainer{width: 600px;height: 1004px;margin-left: auto;margin-right: auto;}
	.mainareaHeaderContent{width: 100%;height: 50px;position: relative;}
	.mainareah1{width: 200px;height: 100%;display:inherit;float: left;position: absolute;font-weight: 900;font-family: 'Anton', sans-serif;font-size: 1.5em;}
	.mainareabuttom{width: 250px;height: 100%;position: absolute;display: inherit;float:left;right: 0;text-align: center;line-height: 50px;font-size: 1em;padding-top: 5px	}
	li{height:auto;list-style: none;float: left;margin-left: 12px;text-align: center;}
	li a{text-decoration: none;color: #000;font-family: 'Anton', sans-serif;}
	.mainareaimgContent{width: 600px;height: 380px;margin-top: 70px;}
	.mainareaimgContainer{width: 190px;height: 374px;display:inherit;float: left;margin-left:10px;}
	.mainareaimgContainer1{width: 190px;height: 374px;display:inherit;float: left;margin-left:10px;}
	.mainareaimgContainer1:nth-child(1){margin-left: 16.5%;}
	.mainareatext{width: 100%;height: auto;}
	.mainareatext span{color:#ababab;top: 5px;width: 100%;padding-top: 10px;font-size: 10px;}
	/*.mainareatext p {margin-bottom: 10px;}*/
	.mainareabox{width: 65%;text-align: left;height: auto;display: inline;float: left;padding:5px 0px 5px 10px;background-color: #f5f5f5;transition: all 0.3s}
	.mainareabox:hover{background-color: #363535;}
	.mainareabox a{color: #ababab;text-decoration: none;font-size:0.8em;transition: all;}
	.mainareabox a:hover{color: #fff;}
	.mainareaimgContent:nth-child(3){margin-top:0px;}
	.discountContent{width: 100%;height: 458px;position: relative;}
	.discountImgContainer{width: 247.5px;height: 458px;display: inline;float: left;position: relative;background-size: cover;background-position: 50% 50%;}
	.blackContainer{width: 100%;height: 100%;background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 72%, rgba(0,0,0,0) 100%);background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 72%,rgba(0,0,0,0) 100%); }
	.discounttext a{text-decoration: none;color: #fff;}
	.discounttext{font-family: 'Archivo Black', sans-serif;width:100%;height: auto;position: absolute;top: 0;color: #fff;font-size: 1.8em;top: 40%;text-align: center;}
	.discountbox{margin-top: 10px; width: 100%;height:auto;text-align: center;color: #fff;position: absolute;top: 46%;font-size: 1.5em;}
	.iconlinkContent{width: 100%;height: 251px;position: relative;display: inherit;float: left;}
	.iconlinkBoxContent{width: 600px;height: 80%;margin-left: auto;margin-right: auto;}
	.iconlinkboxContentContainer{width: 181px;height: 80%;display: inline;float: left;margin-left:30px;}
	.iconlinkboxContentContainer{margin-left: 0px;}
	.iconImg{width: 180px;height: 50px;text-align: center;}
	.iconimgtextbox{width: 100%;height: 143px;margin-top: 35%;}
	.iconimgspan{margin-left: 25%;margin-top: 8%;}
	.iconimgspan span{color: #ababab;}
	.icontext{width: 100%;height: auto;}
	.icontext p {padding:10px 20px 10px 20px;letter-spacing: 1px;font-size: 0.85em;color: #ababab;}
	

	/*header*/
	.header{margin-left: auto;margin-right: auto; width: 990px;height: 65px;position: relative;}
	.spexeshopContent{width: 350px;height: auto;float: left;margin-top: 10px;}
	.FBiconContent{width: 350px;height: 65px; position: absolute;display: inline;right: 0;margin-top:10px;}
	.FBiconContent li{margin-left: 15px;float: right;}
	.footerContentContainer{width: 100%;height: auto;text-align: center;color: #ababab;padding-bottom: 10px;float: left;display: inline;}
	.phone{width:30px;height:auto;float:left;}
	.phone img{width:100%;height: 100%; float: left;}
	.span{position: relative;width: 100%;height: 100%;}
	.phonebox{width: 160px;height: 30px;margin-bottom: 10px;float: left;}
	.phonebox:nth-child(1){margin-left: 22%;}
	.phonebox:nth-child(3){width: 130px;}
	.phonebox a{text-decoration: none;color:#ababab;}
	.phonetext{width: auto;margin:5px 10px 0px 0px;border-right: 1px solid; padding-right: 10px;color: #ababab;float: left;margin-left: 10px;}
	
/*	.phonetext1{left: 34%;position: absolute;margin-top: 5px;color: #ababab;padding-right: 10px;border-right: 1px solid;}
	.phonetext2{left: 51%;position: absolute;margin-top: 5px;color: #ababab;padding-right: 10px;border-right: 1px solid;}
	.phonetext2 a{color: #ababab; text-decoration: none;}
	.phonetext3{left: 65%;position: absolute;margin-top: 5px;color: #ababab;padding-right: 10px;font-size: 8px;}*/	
	.phonetext4{width: 560px;color: #ababab;border-right: 1px solid;margin:5px 10px 0px 0px;}
	.autoContent{width: 100%;height:40px;float: left;}

	p{text-align: center;}

</style>
</div></div></body>
</html>